PORT=5000
MONGO_URI=mongodb+srv://adcdenis_db_user:OyygDtHkpDqSF9Ae@cluster0.qizt5kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=contadordias_secret_key_2023
NODE_ENV=development